<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgX-7G-F8Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="BYZ-38-t0r" customClass="AViewController" customModule="PopGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-hZ-JK6">
                                <rect key="frame" x="133" y="421" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push BViewController"/>
                                <connections>
                                    <action selector="onPushBViewControllerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUu-B7-7aN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="A ViewController" id="Bha-Vn-r1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="sfP-Va-UwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgX-7G-F8Z" customClass="BaseNavigationController" customModule="PopGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95H-gF-d5C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFg-R1-TCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIc-vY-bQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--BViewController-->
        <scene sceneID="mOk-n5-AKV">
            <objects>
                <viewController storyboardIdentifier="BViewController" title="BViewController" id="tGJ-Ae-a3E" customClass="BViewController" customModule="PopGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xG9-dg-BHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-uq-9l5">
                                <rect key="frame" x="133" y="421" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push CViewController"/>
                                <connections>
                                    <action selector="onPushCViewController:" destination="tGJ-Ae-a3E" eventType="touchUpInside" id="tDV-ec-gMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QYx-fV-vlO"/>
                    </view>
                    <navigationItem key="navigationItem" title="A ViewController" id="3Wc-Cd-2dy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmd-OC-gNE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="127"/>
        </scene>
        <!--BViewController-->
        <scene sceneID="8Pn-uW-Ck1">
            <objects>
                <viewController storyboardIdentifier="CViewController" title="BViewController" id="uIF-wk-w7x" customClass="CViewController" customModule="PopGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naT-js-eyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WTq-9P-LIJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="A ViewController" id="cK5-pY-hy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvj-Wa-gst" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="127"/>
        </scene>
    </scenes>
</document>
